NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ksvrd"
NEXT_PUBLIC_CLOUDINARY_API_KEY="282896759172175"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="videos"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="ueBz9aiNygCK8PZlbCCfwVQ5nIw"


CLOUDINARY_API_SECRET="ueBz9aiNygCK8PZlbCCfwVQ5nIw"
CLOUDINARY_URL="cloudinary://282896759172175:ueBz9aiNygCK8PZlbCCfwVQ5nIw@ksvrd"

API_SECRET="ueBz9aiNygCK8PZlbCCfwVQ5nIw"
API_KEY="282896759172175"
